# spring-boot-admin-dingtalk

./: README.md  pom.xml
src/main/java/com/pemila/: ServiceMonitorApplication.java
src/main/java/com/pemila/notify/: CustomNotifierAutoConfiguration.java  DingTalkNotifier.java
src/main/resources/: application.yml
